<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kensoftph.javafxmedia.MediaPlayerController">
   <center>
      <MediaView fx:id="mediaView" fitHeight="1060.0" fitWidth="1630.0" onDragDropped="#fileDragDropped" onDragOver="#fileDragOver" BorderPane.alignment="BOTTOM_CENTER" />
   </center>
   <bottom>
      <VBox prefHeight="120.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="850.0">
               <children>
                  <Slider fx:id="slider" blockIncrement="1.0" minorTickCount="1" onMousePressed="#sliderPressed" onMouseReleased="#sliderPressed" prefHeight="32.0" prefWidth="1670.0" scaleY="3.0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="btnPlay" mnemonicParsing="false" onMouseClicked="#btnPlay" text="Play" />
                  <Button mnemonicParsing="false" onMouseClicked="#btnStop" text="Stop" />
                  <Label fx:id="lblDuration" text="Duration: 00 / 00" />
                  <Button fx:id="copyTimeBtn" mnemonicParsing="false" onMouseClicked="#copyTime" text="CopyTime" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="850.0">
               <children>
                  <Label fx:id="fileNameLabel" text="FileName" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
